# Raven-B-QuadraticFormula

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demise/client/clickgui/demise/: ClickGui.java  Component.java  Terminal.java
src/main/java/demise/client/clickgui/demise/components/: BindComponent.java  BindStage.java  CategoryComponent.java  DescriptionComponent.java  ModeComponent.java  ModuleComponent.java  RangeSliderComponent.java  SliderComponent.java  TickComponent.java
src/main/java/demise/client/clickgui/theme/: Theme.java
src/main/java/demise/client/clickgui/theme/themes/: ArcDark.java  MaterialDark.java  RavenB3.java  Vape.java
src/main/java/demise/client/command/: Command.java  CommandManager.java
src/main/java/demise/client/command/commands/: Clear.java  Cname.java  ConfigCommand.java  Debug.java  Discord.java  Duels.java  Enemy.java  F3Name.java  Fakechat.java  Friends.java  Help.java  Nick.java  Ping.java  SetKey.java  Shoutout.java  Update.java  Uwu.java  VersionCommand.java
src/main/java/demise/client/config/: Config.java  ConfigManager.java
src/main/java/demise/client/main/: ClientConfig.java  FontRenderer.java  LaunchTracker.java  demise.java
src/main/java/demise/client/module/: Module.java  ModuleManager.java
src/main/java/demise/client/module/setting/: Setting.java
src/main/java/demise/client/tweaker/: ASMEventHandler.java  ASMTransformerClass.java  FMLLoadingPlugin.java
src/main/java/demise/client/tweaker/interfaces/: IThrowableItem.java
src/main/java/demise/client/tweaker/transformers/: Transformer.java  TransformerEntity.java  TransformerEntityPlayer.java  TransformerEntityPlayerSP.java  TransformerFMLCommonHandler.java  TransformerFontRenderer.java  TransformerGuiUtilRenderComponents.java  TransformerMinecraft.java  TransformerSplashProgress.java  TransformerThrowableItem.java
src/main/java/demise/client/utils/: Animation.java  BlockUtils.java  ChatHelper.java  CombatUtils.java  CoolDown.java  DebugInfoRenderer.java  DimensionHelper.java  Easing.java  EyeHeightEvent.java  ItemUtils.java  LagUtil.java  MathUtils.java  MouseManager.java  MoveUtil.java  PacketUtils.java  PacketsHandler.java  PlayerData.java  PotionUtils.java  Reflection.java  RenderUtils.java  RotationUtils.java  SkiddedRenderUtils.java  Timer.java  TimerUtils.java  Utils.java  Vector3d.java
src/main/java/demise/client/utils/event/: Cancellable.java  CancellableEvent.java  GameLoopEvent.java  JumpEvent.java  LookEvent.java  MoveEvent.java  MoveInputEvent.java  PrePlayerInputEvent.java  PreTickEvent.java  ReceivePacketEvent.java  StrafeEvent.java
src/main/java/demise/client/utils/packet/: EventReceivePacket.java  PacketUtils.java  SendPacketEvent.java
src/main/java/demise/client/utils/profile/: PlayerProfile.java  UUID.java
src/main/java/demise/client/utils/version/: Version.java  VersionManager.java
src/main/java/demise/keystroke/: KeyStroke.java  KeyStrokeCommand.java  KeyStrokeConfigGui.java  KeyStrokeKeyRenderer.java  KeyStrokeMod.java  KeyStrokeMouse.java  KeyStrokeRenderer.java
src/main/java/demise/mixins/: MixinLoader.java
src/main/java/demise/mixins/impl/client/: MixinMovementInputFromOptions.java
src/main/java/demise/mixins/impl/entity/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java
src/main/java/demise/mixins/impl/network/: MixinNetworkManager.java
src/main/java/demise/mixins/impl/render/: MixinModelBiped.java
src/main/java/keystrokesmod/client/clickgui/raven/: ClickGui.java  Terminal.java
src/main/java/keystrokesmod/client/command/: Command.java  CommandManager.java
src/main/java/keystrokesmod/client/command/commands/: ConfigCommand.java  Debug.java  Discord.java  Duels.java  Enemy.java  Friends.java  Help.java  SetKey.java  Shoutout.java  Update.java  Uwu.java  VersionCommand.java
src/main/java/keystrokesmod/client/config/: ConfigManager.java
src/main/java/keystrokesmod/client/main/: ClientConfig.java  LaunchTracker.java  Raven.java  demise.java
src/main/java/keystrokesmod/client/module/: Module.java  ModuleManager.java
src/main/java/keystrokesmod/client/module/modules/: HUD.java
src/main/java/keystrokesmod/client/module/setting/: Setting.java
src/main/java/keystrokesmod/client/tweaker/: ASMEventHandler.java
src/main/java/keystrokesmod/client/tweaker/transformers/: TransformerEntity.java  TransformerEntityPlayer.java  TransformerEntityPlayerSP.java  TransformerFMLCommonHandler.java  TransformerGuiUtilRenderComponents.java  TransformerMinecraft.java  TransformerSplashProgress.java
src/main/java/keystrokesmod/client/utils/: Animation.java  BlockUtils.java  DebugInfoRenderer.java  Easing.java  ItemUtils.java  MathUtils.java  MouseManager.java  MoveUtil.java  PacketsHandler.java  PlayerData.java  PotionUtils.java  Reflection.java  RenderUtils.java  SkiddedRenderUtils.java  TimerUtils.java  Utils.java  Vector3d.java
src/main/java/keystrokesmod/client/utils/event/: Cancellable.java  CancellableEvent.java  GameLoopEvent.java  JumpEvent.java  LookEvent.java  MoveEvent.java  MoveInputEvent.java  MoveUtils.java  PrePlayerInputEvent.java  ReceivePacketEvent.java  StrafeEvent.java
src/main/java/keystrokesmod/client/utils/motion/: PreMotionEvent.java  PreTickEvent.java
src/main/java/keystrokesmod/client/utils/packet/: EventReceivePacket.java  PacketUtils.java  SendPacketEvent.java
src/main/java/keystrokesmod/client/utils/version/: Version.java  VersionManager.java
src/main/java/keystrokesmod/keystroke/: KeyStrokeCommand.java  KeyStrokeConfigGui.java  KeyStrokeMod.java
src/main/java/keystrokesmod/mixins/: MixinLoader.java
src/main/java/keystrokesmod/mixins/impl/entity/: MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java
src/main/resources/: mixins.demise.json  mixins.raven.json
(+241 files in other folders)
