buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            url 'https://maven.minecraftforge.net'
        }
        maven {
            url 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url 'https://libraries.minecraft.net'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle.forge'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'org.ow2.asm:asm:5.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation files('libs/discord-rpc.jar')
}

version = "1.2"
group = "keystrokesmod"
archivesBaseName = "BetterKeystrokes"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
    //clientJvmArgs += "-Dfml.coreMods.load=keystrokesmod.sToNkS.tweaker.FMLLoadingPlugin"
}

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

shadowJar {
    classifier = ''
    manifest {
        attributes(
                "FMLCorePlugin": "keystrokesmod.client.tweaker.FMLLoadingPlugin",
                "ForceLoadAsMod": true,
                "FMLCorePluginContainsFMLMod": true,
                "ModSide": "CLIENT"
        )
    }
}

reobfJar {
    dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
